# FILE : /etc/fail2ban/filter.d/kopano-webapp.conf
# Fail2Ban configuration file
[INCLUDES]
before = apache-common.conf
failregex = ^%(_apache_error_client)s Kopano WebApp user: .+?(?=:): authentication failure at MAPI

[Definition] 

ignoreregex =
maxlines = 1

# DEV NOTES:
#
# Based off: https://forum.kopano.io/topic/108/how-to-protect-webapp-fail2ban/5
